/* Automatically generated by w99bcc v0.1.0 */
#include <cstdint>
#include "window.hpp"

static uint8_t AolMailer_bytecodes[] = {
  0x00, 0x02, 0x21, 0x02, 0x00, 0x02, 0x09, 0x06, 0x40, 0x36, 0x1f, 0x02, 0x86, 0x86, 0x1f, 0x1f,
  0x02, 0x86, 0x86, 0x1f, 0x1e, 0x04, 0x86, 0x86, 0x86, 0x86, 0x1e, 0x1d, 0x06, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x1d, 0x1d, 0x06, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x1d, 0x1c, 0x08, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x1c, 0x1c, 0x08, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x1c, 0x1b, 0x0a, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x1b,
  0x1a, 0x0b, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x1b, 0x1a, 0x0c,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x1a, 0x19, 0x0e, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x19, 0x19, 0x0e,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x19, 0x18,
  0x10, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x18, 0x18, 0x10, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x18, 0x17, 0x07, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x0a, 0x01,
  0x86, 0x17, 0x16, 0x06, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x24, 0x16, 0x05, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x25, 0x15, 0x04, 0x86, 0x86, 0x86, 0x86, 0x27, 0x15, 0x03, 0x86, 0x86, 0x86, 0x28,
  0x14, 0x03, 0x86, 0x86, 0x86, 0x29, 0x13, 0x03, 0x86, 0x86, 0x86, 0x2a, 0x13, 0x02, 0x86, 0x86,
  0x07, 0x08, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x1c, 0x12, 0x02, 0x86, 0x86, 0x06,
  0x0c, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x1a, 0x12, 0x02,
  0x86, 0x86, 0x04, 0x0f, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x19, 0x11, 0x02, 0x86, 0x86, 0x04, 0x11, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x18, 0x11, 0x02, 0x86, 0x86,
  0x03, 0x13, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x17, 0x10, 0x02, 0x86, 0x86, 0x03, 0x15, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x16, 0x0f, 0x03, 0x86, 0x86, 0x86, 0x02, 0x16, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x06,
  0x01, 0x86, 0x0f, 0x0f, 0x02, 0x86, 0x86, 0x02, 0x03, 0x86, 0x86, 0x86, 0x01, 0x13, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x06, 0x01, 0x86, 0x0f, 0x0e, 0x03, 0x86, 0x86, 0x86, 0x01, 0x03, 0x86, 0x86, 0x86, 0x02,
  0x14, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x05, 0x02, 0x86, 0x86, 0x0e, 0x0e, 0x03, 0x86, 0x86, 0x86, 0x01,
  0x03, 0x86, 0x86, 0x86, 0x01, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x05, 0x02, 0x86, 0x86, 0x0e,
  0x0d, 0x07, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x02, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x04, 0x04, 0x86, 0x86, 0x86, 0x86, 0x0d, 0x0c, 0x07, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x03, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x04, 0x04, 0x86, 0x86, 0x86, 0x86, 0x0d, 0x0c, 0x07,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x03, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x04, 0x05,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x0c, 0x0b, 0x08, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x03, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x04, 0x06, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x0b,
  0x0b, 0x07, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x04, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x03, 0x07, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x0b, 0x0a, 0x08, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x04, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x03, 0x08, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x0a, 0x0a, 0x08, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x04, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x02, 0x09, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x0a, 0x09, 0x08, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x05, 0x15, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x02, 0x02, 0x86, 0x86, 0x01, 0x07, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x09, 0x08, 0x09, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x05, 0x14, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x02, 0x03, 0x86, 0x86, 0x86, 0x01, 0x08, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x08, 0x08, 0x09, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x05, 0x14,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x01, 0x03, 0x86, 0x86, 0x86, 0x02, 0x08, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x08, 0x07, 0x0a, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x05, 0x14, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x01, 0x02, 0x86, 0x86, 0x02, 0x0a, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x07, 0x07, 0x0a, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x06, 0x15, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x03, 0x0a, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x07, 0x06, 0x0b, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x06, 0x14, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x04, 0x0b, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x06, 0x05, 0x0c, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x07, 0x12, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x04, 0x0c, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x06, 0x05, 0x0c, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x08, 0x10, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x05, 0x0d, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x05, 0x04, 0x0e, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x08, 0x0d, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x06, 0x0f, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x04, 0x04, 0x0e, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x0a, 0x09, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x07, 0x10, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x04, 0x03, 0x0f, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x1a, 0x11, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x03, 0x03, 0x10, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x18,
  0x12, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x03, 0x02, 0x11, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x17, 0x14, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x02, 0x01, 0x13,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x15, 0x16, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x01, 0x01, 0x14, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x12, 0x18, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x01, 0x00, 0x16, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x10, 0x1a, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x12, 0x32, 0x00, 0x06, 0x35, 0x34, 0x30, 0x20, 0x68, 0x6f, 0x75, 0x72, 0x73, 0x20, 0x66,
  0x72, 0x65, 0x65, 0x21, 0x00, 0x01, 0x05, 0x04, 0x79, 0x21, 0x00, 0x0e, 0x10, 0x11, 0x12, 0x5b,
  0x00, 0x12, 0x4e, 0x65, 0x77, 0x00, 0x12, 0x40, 0x00, 0x1b, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
  0x6e, 0x20, 0x36, 0x2e, 0x30, 0x21, 0x00, 0x10, 0x07, 0x12, 0x58, 0x00, 0x26, 0x42, 0x6c, 0x61,
  0x7a, 0x69, 0x6e, 0x67, 0x00, 0x12, 0x4a, 0x00, 0x2f, 0x35, 0x36, 0x6b, 0x20, 0x73, 0x70, 0x65,
  0x65, 0x64, 0x73, 0x21, 0x00, 0x10, 0xc7, 0x01, 0xc7, 0x12, 0x24, 0x00, 0x3a, 0x4a, 0x6f, 0x69,
  0x6e, 0x20, 0x74, 0x6f, 0x64, 0x61, 0x79, 0x21, 0x00, 0x04, 0x24, 0x49, 0x00, 0x43, 0xff,
};
extern const struct WindowDescriptor AolMailer = {
  .content_width = 157,
  .content_height = 69,
  .title = "America Online",
  .script = AolMailer_bytecodes,
};
