/* Automatically generated by w99bcc v0.1.0 */
#include <cstdint>
#include "window.hpp"

static uint8_t HomestarRunner_bytecodes[] = {
  0x01, 0x34, 0x03, 0x00, 0x9e, 0x00, 0x00, 0x19, 0x01, 0x2d, 0x03, 0x00, 0x9e, 0x00, 0x19, 0x0f,
  0x01, 0x26, 0x03, 0x00, 0x9e, 0x00, 0x28, 0x11, 0x01, 0x07, 0x03, 0x00, 0x9e, 0x00, 0x39, 0x21,
  0x01, 0x05, 0x03, 0x00, 0x9e, 0x00, 0x5a, 0x27, 0x01, 0x4c, 0x07, 0x77, 0x00, 0x49, 0x0c, 0x21,
  0x00, 0x00, 0x0a, 0x17, 0x1d, 0x55, 0x78, 0x55, 0x23, 0x12, 0x1f, 0x1f, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x1f, 0x4a, 0x20, 0x1f, 0x19, 0x4a,
  0x07, 0x07, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x1f, 0x1d, 0x1c, 0x1f, 0x1f, 0x07, 0x07, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x1f, 0x1a, 0x1a, 0x23, 0x1f, 0x07, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x1f,
  0x18, 0x18, 0x27, 0x1f, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x1f, 0x16, 0x16, 0x2b, 0x1f, 0x07, 0x07,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x4a, 0x14, 0x15, 0x2d, 0x1f, 0x07, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x1f, 0x1f, 0x13, 0x13, 0x30, 0x4a, 0x07, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x12, 0x12, 0x32, 0x1f, 0x07,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x1f,
  0x11, 0x11, 0x35, 0x1f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x1f, 0x1f, 0x0f, 0x10, 0x37, 0x07, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07,
  0x1f, 0x1f, 0x0e, 0x0f, 0x39, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x69, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x07, 0x07, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x1f, 0x0d, 0x0e,
  0x3a, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x6f, 0x69, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x07, 0x44, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0d, 0x0d, 0x3c, 0x07, 0x25,
  0x06, 0x25, 0x25, 0x25, 0x25, 0x25, 0x69, 0x04, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x69,
  0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0c, 0x0c, 0x3e, 0x07, 0x25, 0x32,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x04, 0x04, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x69,
  0x4a, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0b, 0x0b, 0x40, 0x1f, 0x25,
  0x06, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x6f, 0x03, 0x04, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x4a, 0x69, 0x44, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0a, 0x0a,
  0x42, 0x4a, 0x25, 0x32, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x04, 0x03, 0x04, 0x4a, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x6f, 0x69, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x1f, 0x4a, 0x09, 0x0a, 0x42, 0x07, 0x06, 0x32, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07,
  0x04, 0x03, 0x03, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x6f, 0x69, 0x69, 0x07, 0x25, 0x25, 0x25,
  0x25, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x09, 0x09, 0x44, 0x07, 0x25, 0x32, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x03, 0x03, 0x03, 0x69, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x69,
  0x04, 0x69, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x08,
  0x08, 0x45, 0x1f, 0x25, 0x32, 0x06, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x44, 0x03, 0x03,
  0x03, 0x69, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x69, 0x04, 0x69, 0x3e, 0x1f, 0x07, 0x25, 0x25, 0x25,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x08, 0x08, 0x46, 0x07, 0x32, 0x32, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x07, 0x05, 0x69, 0x02, 0x03, 0x03, 0x04, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x04,
  0x04, 0x69, 0x3e, 0x05, 0x05, 0x07, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f,
  0x07, 0x07, 0x47, 0x1f, 0x25, 0x32, 0x06, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x69,
  0x02, 0x03, 0x03, 0x04, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x6f, 0x04, 0x03, 0x69, 0x69, 0x05, 0x05, 0x05,
  0x1f, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x07, 0x07, 0x48, 0x07, 0x06, 0x32,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x19, 0x05, 0x05, 0x05, 0x69, 0x02, 0x03, 0x03, 0x03, 0x69, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x69, 0x04, 0x03, 0x69, 0x69, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x1f, 0x06, 0x06, 0x49, 0x07, 0x25, 0x32, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x19, 0x05, 0x05, 0x05, 0x05, 0x69, 0x02, 0x03, 0x03, 0x03, 0x69, 0x4a, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x04, 0x03,
  0x03, 0x04, 0x69, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x1f, 0x06, 0x06, 0x4a, 0x25, 0x06, 0x32, 0x25, 0x25, 0x25, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x69, 0x02, 0x03, 0x03, 0x03, 0x04, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x6f, 0x04, 0x03, 0x03, 0x04, 0x69, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x05, 0x05,
  0x4b, 0x07, 0x25, 0x32, 0x06, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x69,
  0x02, 0x03, 0x03, 0x03, 0x03, 0x69, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x69, 0x03, 0x03, 0x03, 0x04, 0x69, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x05, 0x05, 0x4c, 0x07,
  0x32, 0x32, 0x25, 0x25, 0x25, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x69, 0x02, 0x03,
  0x03, 0x03, 0x03, 0x04, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x4a, 0x04, 0x03, 0x03, 0x03, 0x04, 0x69, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x1f, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x1f, 0x04, 0x04, 0x4d, 0x1f, 0x25,
  0x32, 0x06, 0x25, 0x25, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x03, 0x02,
  0x03, 0x03, 0x03, 0x03, 0x69, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x69, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x04, 0x04, 0x4d, 0x07, 0x25,
  0x32, 0x25, 0x25, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x03, 0x02,
  0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x49,
  0x6e, 0x93, 0x93, 0x93, 0x93, 0x93, 0x6e, 0x4a, 0x49, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x6f, 0x04, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x04, 0x04, 0x1f, 0x07, 0x32,
  0x32, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x04, 0x02,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x93, 0x01, 0x2e, 0x88,
  0x88, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x88, 0x88, 0x8d, 0x6e, 0x4a, 0x25,
  0x25, 0x25, 0x25, 0x4a, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x69, 0x69, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x1f, 0x03, 0x03, 0x1d,
  0x4a, 0x25, 0x32, 0x32, 0x25, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x69, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x44, 0x25, 0x4a, 0x01, 0x31, 0x88,
  0xd6, 0xd6, 0x03, 0x03, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0x88, 0x88, 0x4a, 0x25, 0x25, 0x4a, 0x69, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x69, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x07, 0x07, 0x07, 0x1f,
  0x03, 0x03, 0x30, 0x07, 0x25, 0x32, 0x25, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x3e, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x4a, 0x4a,
  0x88, 0xd6, 0xde, 0xde, 0xde, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0x01, 0x1e, 0x25, 0x25, 0x4a, 0x69, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04,
  0x69, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x03, 0x03, 0x4f, 0x07, 0x06, 0x06, 0x25, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x04, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x03, 0x04, 0x6f, 0x8e, 0xd6, 0xde, 0xde, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x8d, 0x25, 0x4a, 0x69, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x03, 0x04, 0x69, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x1f, 0x07, 0x07, 0x07, 0x1f, 0x03, 0x03, 0x50, 0x07, 0x32, 0x32, 0x25, 0x19, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x69, 0x03, 0x02, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x03, 0x04, 0x8e, 0xd6, 0xde, 0x03, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x8d, 0x4a, 0x69, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x04, 0x69, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x07, 0x07, 0x07, 0x1f, 0x4a, 0x02, 0x02, 0x51, 0x1f, 0x25, 0x32, 0x06, 0x07,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x04,
  0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0xd6, 0xde, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x69, 0x04, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x07, 0x1f, 0x1f, 0x02, 0x02, 0x51, 0x1f,
  0x25, 0x32, 0x06, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x69, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x88, 0xde,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88,
  0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x1f, 0x1f,
  0x02, 0x02, 0x51, 0x07, 0x25, 0x06, 0x25, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x04, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x88, 0xdc, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0x88, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x3e,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x07, 0x07, 0x07, 0x1f, 0x02, 0x02, 0x51, 0x07, 0x32, 0x06, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x05, 0x3e, 0x03, 0x02, 0x03,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x8e, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x8e, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x04, 0x69, 0x69, 0x3e, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x07, 0x1f, 0x02, 0x02, 0x51, 0x07, 0x06, 0x06, 0x1f, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x14,
  0x14, 0x69, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x04, 0x03, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x04, 0x69, 0x69, 0x14, 0x14, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x1f, 0x02, 0x02, 0x51, 0x07,
  0x06, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x3e, 0x14, 0x14, 0x14, 0x3f, 0x04, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x88,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x04,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x3f, 0x3f, 0x14, 0x14, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x07, 0x1f,
  0x02, 0x02, 0x52, 0x25, 0x06, 0x25, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x3f, 0x04, 0x15, 0x15, 0x3f, 0x04, 0x02, 0x02, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x8e, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0x82, 0x8e, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x3f, 0x15, 0x04, 0x3f,
  0x14, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x1f, 0x07, 0x1f, 0x4a, 0x01, 0x02, 0x52, 0x25, 0x06, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x14, 0x1b, 0x3f, 0x15, 0x15, 0x15,
  0x3f, 0x03, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x88, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69,
  0x3f, 0x15, 0x15, 0x15, 0x15, 0x15, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x1f, 0x1f, 0x01, 0x01, 0x53, 0x4a, 0x25, 0x06,
  0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e,
  0x3f, 0x15, 0x15, 0x04, 0x8e, 0x6a, 0x0b, 0x3f, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x04, 0x69, 0x40, 0x1c, 0x40, 0x40, 0x15, 0x15, 0x15, 0x3f, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x1f, 0x1f,
  0x01, 0x01, 0x53, 0x4a, 0x25, 0x06, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x15, 0x15, 0x40, 0x8e, 0x6a, 0x6a, 0x0b, 0x0b, 0x04, 0x03,
  0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x88, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0x88, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x40, 0x0b, 0x6a, 0x6a, 0x8e, 0x40,
  0x15, 0x15, 0x3f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x07, 0x1f, 0x1f, 0x01, 0x01, 0x53, 0x4a, 0x25, 0x32, 0x1f, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x15, 0x15, 0x0b, 0x6a,
  0x6a, 0x6a, 0x40, 0x1c, 0x0b, 0x69, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x88, 0xd6, 0xd6,
  0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x8e, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x1c,
  0x1c, 0x40, 0x6a, 0x6a, 0x6a, 0x0b, 0x40, 0x15, 0x39, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x1f, 0x01, 0x01, 0x53, 0x4a,
  0x25, 0x06, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x3e, 0x15, 0x40, 0x0b, 0x0b, 0x40, 0x16, 0x1c, 0x16, 0x16, 0x40, 0x69, 0x03, 0x02, 0x03,
  0x03, 0x03, 0x03, 0x8e, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x04, 0x03, 0x03,
  0x03, 0x03, 0x04, 0x69, 0x1c, 0x16, 0x16, 0x16, 0x40, 0x6a, 0x6a, 0x0b, 0x1c, 0x40, 0x15, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f,
  0x1f, 0x1f, 0x01, 0x01, 0x53, 0x4a, 0x25, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x15, 0x0b, 0x0b, 0x0b, 0x1c, 0x16, 0x16, 0x42,
  0x16, 0x16, 0x0b, 0x69, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x88, 0xd6, 0xd6, 0xd6, 0xd6, 0xd6,
  0xd6, 0x88, 0x04, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x40, 0x16, 0x16, 0x16, 0x42, 0x16, 0x16,
  0x1c, 0x0b, 0x0b, 0x40, 0x3f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x1f, 0x01, 0x01, 0x53, 0x4a, 0x25, 0x25, 0x19, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x15, 0x1c,
  0x0b, 0x40, 0x16, 0x16, 0x42, 0x42, 0x42, 0x16, 0x16, 0x0b, 0x69, 0x02, 0x02, 0x03, 0x03, 0x03,
  0x03, 0x88, 0xd6, 0xd6, 0xd6, 0xd6, 0x88, 0x04, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x40, 0x40,
  0x1c, 0x16, 0x42, 0x42, 0x42, 0x16, 0x16, 0x0b, 0x0b, 0x40, 0x3f, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x4a, 0x01, 0x02,
  0x52, 0x25, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x3f, 0x1c, 0x0b, 0x40, 0x16, 0x16, 0x42, 0x42, 0x42, 0x16, 0x1c, 0x40, 0x40,
  0x04, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x88, 0xd6, 0xd6, 0xd6, 0x8e, 0x03, 0x03, 0x03, 0x03,
  0x03, 0x04, 0x3f, 0x0b, 0x40, 0x1c, 0x16, 0x42, 0x42, 0x42, 0x16, 0x16, 0x0b, 0x0b, 0x40, 0x3e,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x1f, 0x1f, 0x4a, 0x01, 0x02, 0x51, 0x07, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x40, 0x0b, 0x0b, 0x16, 0x16, 0x16, 0x42,
  0x16, 0x16, 0x16, 0x0b, 0x0b, 0x15, 0x04, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x88, 0xd6, 0x8e,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x40, 0x0b, 0x40, 0x16, 0x16, 0x16, 0x42, 0x16, 0x16,
  0x1c, 0x0b, 0x0b, 0x3f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x02, 0x02, 0x51, 0x07, 0x25, 0x19, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3f, 0x0b, 0x0b,
  0x40, 0x16, 0x16, 0x16, 0x16, 0x16, 0x40, 0x0b, 0x0b, 0x40, 0x3f, 0x04, 0x02, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x8e, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x15, 0x40, 0x0b, 0x0b, 0x40, 0x16,
  0x16, 0x16, 0x1c, 0x1c, 0x40, 0x0b, 0x40, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x02, 0x02, 0x51, 0x07, 0x25,
  0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x3e, 0x3f, 0x0b, 0x0b, 0x40, 0x1c, 0x1c, 0x1c, 0x40, 0x0b, 0x0b, 0x0b, 0x15, 0x3f, 0x69,
  0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x69, 0x15, 0x15,
  0x1c, 0x0b, 0x0b, 0x40, 0x1c, 0x1c, 0x40, 0x0b, 0x0b, 0x40, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x02,
  0x02, 0x51, 0x07, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3f, 0x40, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x1c,
  0x15, 0x3f, 0x3e, 0x05, 0x69, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04,
  0x69, 0x05, 0x3e, 0x15, 0x40, 0x1c, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x1c, 0x15, 0x3e, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x1f, 0x1f, 0x02, 0x02, 0x51, 0x07, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x3f, 0x15, 0x40,
  0x40, 0x15, 0x15, 0x3f, 0x3e, 0x05, 0x05, 0x05, 0x3e, 0x04, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x69, 0x3e, 0x05, 0x05, 0x3e, 0x3f, 0x15, 0x15, 0x15, 0x40, 0x15, 0x3f, 0x3e,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x1f, 0x02, 0x02, 0x51, 0x1f, 0x25, 0x1f, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x04, 0x02,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x1f, 0x02, 0x02, 0x51, 0x1f, 0x25,
  0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x69, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x69, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x1f, 0x4a, 0x02,
  0x02, 0x50, 0x1f, 0x25, 0x25, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x04, 0x02, 0x03, 0x03, 0x03, 0x03, 0x04, 0x3e, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x19, 0x1f, 0x03, 0x03, 0x4f, 0x07, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3e, 0x03, 0x03, 0x03, 0x03, 0x03, 0x69,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x1f, 0x1f, 0x03, 0x03, 0x4f, 0x07, 0x06, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x69, 0x03, 0x03, 0x03,
  0x04, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x03, 0x03, 0x4f, 0x07, 0x25, 0x07, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x1f, 0x07, 0x07, 0x25, 0x25, 0x04,
  0x03, 0x03, 0x04, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x03, 0x03, 0x4f, 0x1f, 0x25, 0x25, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x4a, 0x03, 0x03, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x1f, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x1f, 0x4a, 0x03, 0x03, 0x4e, 0x4a, 0x25, 0x06,
  0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x04, 0x04, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07,
  0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x04, 0x04, 0x4d, 0x07, 0x06,
  0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x4a, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x04, 0x04, 0x4d, 0x07, 0x25,
  0x25, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x1f, 0x1f, 0x04, 0x04, 0x4c, 0x1f, 0x25,
  0x32, 0x1f, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x1f, 0x05, 0x04, 0x4c, 0x1f, 0x07, 0x06,
  0x25, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x05, 0x05, 0x4b, 0x07, 0x06, 0x06, 0x1f,
  0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x19, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x1f, 0x05, 0x05, 0x4b, 0x1f, 0x25, 0x32, 0x25, 0x05, 0x3e,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x07, 0x1f, 0x1f, 0x05, 0x05, 0x4a, 0x1f, 0x25, 0x32, 0x06, 0x1f, 0x05, 0x3e, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x19,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f,
  0x07, 0x1f, 0x06, 0x05, 0x4a, 0x4a, 0x07, 0x06, 0x32, 0x25, 0x05, 0x3e, 0x3e, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x07, 0x1f, 0x06,
  0x06, 0x49, 0x07, 0x25, 0x06, 0x06, 0x1f, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x1f, 0x4a, 0x06, 0x06, 0x48, 0x1f, 0x25,
  0x06, 0x32, 0x25, 0x19, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x19, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x19, 0x07, 0x07, 0x1f, 0x07, 0x07, 0x47, 0x07, 0x32, 0x32, 0x25, 0x07, 0x05, 0x3e,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x19,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x07, 0x07, 0x1f,
  0x07, 0x07, 0x47, 0x1f, 0x25, 0x32, 0x06, 0x25, 0x1f, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x1f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x19, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x07, 0x1f, 0x1f, 0x07, 0x07, 0x46, 0x1f, 0x07, 0x06,
  0x32, 0x25, 0x25, 0x1f, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07,
  0x07, 0x07, 0x1f, 0x08, 0x08, 0x45, 0x07, 0x25, 0x32, 0x25, 0x25, 0x25, 0x19, 0x3e, 0x3e, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x19, 0x07, 0x07, 0x07, 0x1f, 0x1f, 0x08, 0x08, 0x44, 0x1f, 0x25,
  0x32, 0x32, 0x25, 0x25, 0x07, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x07, 0x07,
  0x07, 0x1f, 0x09, 0x09, 0x43, 0x07, 0x25, 0x32, 0x25, 0x25, 0x25, 0x07, 0x05, 0x3e, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x09, 0x09, 0x42, 0x1f, 0x25, 0x06, 0x25, 0x25,
  0x25, 0x25, 0x1f, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1f,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0a, 0x0a, 0x41,
  0x07, 0x25, 0x32, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x3e, 0x05, 0x05, 0x05, 0x05, 0x07, 0x25,
  0x25, 0x25, 0x25, 0x7b, 0x6f, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x6f, 0x6f, 0x6f, 0x7b, 0x4a, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x07, 0x07, 0x07, 0x07, 0x07,
  0x1f, 0x0a, 0x0a, 0x40, 0x1f, 0x25, 0x06, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x3e, 0x05,
  0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x94, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0x6f, 0x4a, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x25, 0x07,
  0x07, 0x07, 0x07, 0x1f, 0x0b, 0x0b, 0x3f, 0x07, 0x25, 0x32, 0x25, 0x25, 0x25, 0x25, 0x25, 0x1f,
  0x05, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0x94, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x05, 0x1f, 0x25,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0b, 0x0b, 0x3e, 0x1f, 0x25, 0x06, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x07, 0x25, 0x25, 0x25, 0x25, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x25, 0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x05, 0x07,
  0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0c, 0x0c, 0x3d, 0x07, 0x25, 0x06, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x1f, 0x05, 0x05, 0x1f, 0x25, 0x25, 0x25, 0x25, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x25, 0x25, 0x25, 0x25, 0x19, 0x05, 0x05, 0x07, 0x25,
  0x25, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0c, 0x0d, 0x3b, 0x07, 0x32, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x1f, 0x05, 0x1f, 0x25, 0x25, 0x25, 0x4a, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x25, 0x25, 0x25, 0x25, 0x05, 0x19, 0x07, 0x25, 0x25, 0x25,
  0x07, 0x07, 0x07, 0x07, 0x1f, 0x0d, 0x0d, 0x3b, 0x1f, 0x25, 0x06, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x1f, 0x1f, 0x25, 0x25, 0x25, 0x4a, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0x25, 0x25, 0x25, 0x07, 0x1f, 0x07, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07,
  0x07, 0x1f, 0x1f, 0x0d, 0x0e, 0x39, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x07, 0x25, 0x25, 0x25, 0x4a, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x0e,
  0x0e, 0x38, 0x1f, 0x07, 0x06, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x4a, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x6f, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x1f, 0x0f, 0x0f, 0x37, 0x1f, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x7b, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07,
  0x07, 0x07, 0x1f, 0x1f, 0x0f, 0x10, 0x35, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x7b, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x6f,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x1f, 0x10, 0x11, 0x33, 0x07,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x6f, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07,
  0x07, 0x1f, 0x11, 0x11, 0x33, 0x1f, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x6f, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0x94, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x6f, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x1f, 0x11, 0x12, 0x31, 0x1f, 0x07, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x6f, 0xa0, 0x94, 0xa0, 0x6f, 0x7b, 0x4a, 0x4a, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x4a, 0x4a, 0x7b, 0xa0, 0xa0,
  0xa0, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x1f, 0x12, 0x13, 0x2f, 0x1f,
  0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x7b, 0x6f, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x1f, 0x1f, 0x13, 0x14,
  0x2d, 0x1f, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x1f, 0x1f, 0x14, 0x15,
  0x2b, 0x1f, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x1f, 0x1f, 0x15, 0x16, 0x29, 0x1f,
  0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x1f, 0x1f, 0x16, 0x17, 0x27, 0x1f, 0x07, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07,
  0x1f, 0x4a, 0x17, 0x18, 0x25, 0x1f, 0x07, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x1f, 0x18, 0x1a, 0x21, 0x1f, 0x07, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x1a, 0x1b,
  0x1f, 0x1f, 0x1f, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x4a,
  0x1b, 0x1d, 0x1b, 0x1f, 0x1f, 0x07, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x07, 0x07, 0x1f, 0x1f, 0x1d, 0x1f,
  0x17, 0x1f, 0x1f, 0x07, 0x07, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25, 0x25,
  0x25, 0x25, 0x25, 0x07, 0x07, 0x07, 0x1f, 0x1f, 0x1f, 0x22, 0x11, 0x1f, 0x1f, 0x07, 0x07, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x1f, 0x22, 0x25, 0x0b, 0x4a,
  0x4a, 0x4a, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x4a, 0x4a, 0x1f, 0x25, 0x26, 0x09, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x26, 0x26, 0x09, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0x26, 0x26, 0x09, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x26, 0x24,
  0x0c, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x25, 0x22, 0x0f,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x24,
  0x20, 0x13, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x22, 0x1f, 0x15, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x21, 0x1e, 0x18,
  0xa0, 0xa0, 0xa0, 0x02, 0x02, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x1f, 0x1c, 0x1b, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0x02, 0x02, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x1e, 0x1b, 0x1d, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x1d, 0x1a, 0x1f, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x1c, 0x19, 0x21, 0x94, 0xa0, 0x02, 0x02, 0x02,
  0x02, 0x02, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x94, 0x1b, 0x18, 0x23, 0x94,
  0xa0, 0xa0, 0x02, 0x02, 0x02, 0x02, 0x02, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0x94, 0x94, 0x1a, 0x17, 0x26, 0xa0, 0xa0, 0xa0, 0xa0, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0,
  0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0xa0, 0x94, 0x94, 0xa0, 0x18, 0x10, 0x06, 0x12, 0x50,
  0x00, 0x04, 0x53, 0x54, 0x52, 0x4f, 0x4e, 0x47, 0x20, 0x42, 0x41, 0x44, 0x00, 0x12, 0x60, 0x00,
  0x0e, 0x53, 0x49, 0x4e, 0x47, 0x53, 0x00, 0x10, 0x0b, 0x12, 0x60, 0x00, 0x20, 0x24, 0x39, 0x39,
  0x2e, 0x39, 0x39, 0x3f, 0x00, 0x01, 0x0b, 0x04, 0x60, 0x32, 0x00, 0x23, 0x10, 0x18, 0x12, 0x5a,
  0x00, 0x2c, 0x24, 0x31, 0x39, 0x33, 0x2e, 0x37, 0x35, 0x21, 0x21, 0x21, 0x00, 0x10, 0x02, 0x12,
  0x56, 0x00, 0x6c, 0x31, 0x2d, 0x38, 0x30, 0x30, 0x2d, 0x00, 0x12, 0x40, 0x00, 0x76, 0x35, 0x35,
  0x35, 0x2d, 0x53, 0x42, 0x53, 0x49, 0x4e, 0x47, 0x53, 0x00, 0xff,
};
extern const struct WindowDescriptor HomestarRunner = {
  .content_width = 158,
  .content_height = 129,
  .title = "Strong Bad Sings",
  .script = HomestarRunner_bytecodes,
};
