/* Automatically generated by w99bcc v0.1.0 */
#include <cstdint>
#include "window.hpp"

static uint8_t HotSingles_bytecodes[] = {
  0x00, 0x02, 0x01, 0x03, 0x02, 0x00, 0x60, 0x00, 0x00, 0x40, 0x21, 0x29, 0x00, 0x18, 0xf0, 0x00,
  0x0e, 0x10, 0x00, 0x0b, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x04, 0x03,
  0x00, 0x01, 0x05, 0x09, 0x02, 0x04, 0x04, 0x02, 0x00, 0x01, 0x05, 0x01, 0x09, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x04, 0x01, 0x01, 0x04, 0x01, 0x00, 0x01, 0x05, 0x01, 0x09, 0x03,
  0x03, 0x03, 0x0b, 0x0b, 0x03, 0x03, 0x03, 0x04, 0x02, 0x01, 0x04, 0x00, 0x01, 0x05, 0x01, 0x0c,
  0x03, 0x03, 0x0b, 0x3b, 0x0b, 0x05, 0x03, 0x03, 0x05, 0x05, 0x05, 0x05, 0x00, 0x01, 0x05, 0x01,
  0x0a, 0x03, 0x03, 0x0b, 0x0b, 0x0b, 0x05, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x05, 0x00, 0x01,
  0x05, 0x01, 0x0a, 0x03, 0x03, 0x03, 0x05, 0x05, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x05,
  0x00, 0x01, 0x05, 0x01, 0x0a, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xc9, 0xc9, 0xc9, 0x05, 0x02,
  0x00, 0x01, 0x05, 0x01, 0x0a, 0x03, 0x32, 0x03, 0x03, 0x03, 0x03, 0xc9, 0xcc, 0xc9, 0x05, 0x02,
  0x00, 0x01, 0x05, 0x01, 0x09, 0x03, 0xbc, 0x32, 0x03, 0x03, 0x03, 0xc9, 0xc9, 0x5c, 0x03, 0x00,
  0x01, 0x05, 0x01, 0x08, 0x03, 0xbc, 0xbc, 0x32, 0x03, 0x03, 0x05, 0x05, 0x03, 0x01, 0x05, 0x00,
  0x01, 0x05, 0x01, 0x06, 0x03, 0xbc, 0xbc, 0xbc, 0x32, 0x03, 0x03, 0x01, 0x03, 0x01, 0x01, 0x05,
  0x00, 0x01, 0x05, 0x01, 0x04, 0x03, 0x05, 0x05, 0x05, 0x05, 0x01, 0x03, 0x01, 0x01, 0x05, 0x00,
  0x01, 0x05, 0x01, 0x02, 0x03, 0x03, 0x05, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x05, 0x00, 0x01,
  0x05, 0x0c, 0x01, 0x05, 0x00, 0x02, 0x05, 0x05, 0x06, 0x06, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x21, 0x05, 0x00, 0x42, 0x9f, 0x03, 0x30, 0x1a, 0x30, 0x1a, 0x01, 0x25, 0x0e, 0x01, 0x25, 0x06,
  0x04, 0x02, 0x32, 0x07, 0x14, 0x01, 0x26, 0x01, 0x01, 0x26, 0x0a, 0x01, 0x26, 0x01, 0x01, 0x26,
  0x06, 0x03, 0x02, 0x32, 0x26, 0x06, 0x01, 0x26, 0x0d, 0x02, 0x32, 0x26, 0x01, 0x02, 0x25, 0x26,
  0x09, 0x01, 0x26, 0x01, 0x02, 0x32, 0x26, 0x05, 0x03, 0x02, 0x32, 0x07, 0x06, 0x01, 0x32, 0x0d,
  0x05, 0x32, 0x26, 0x26, 0x32, 0x26, 0x08, 0x05, 0x32, 0x32, 0x26, 0x32, 0x26, 0x05, 0x03, 0x02,
  0x32, 0x26, 0x01, 0x02, 0x25, 0x26, 0x02, 0x02, 0x32, 0x26, 0x02, 0x01, 0x32, 0x07, 0x01, 0x26,
  0x02, 0x05, 0x32, 0x32, 0x32, 0x32, 0x26, 0x08, 0x05, 0x26, 0x32, 0x32, 0x32, 0x26, 0x05, 0x03,
  0x04, 0x32, 0x32, 0x32, 0x33, 0x03, 0x02, 0x32, 0x07, 0x02, 0x02, 0x26, 0x32, 0x05, 0x01, 0x32,
  0x04, 0x05, 0x32, 0x32, 0x32, 0x26, 0x25, 0x06, 0x01, 0x26, 0x01, 0x03, 0x32, 0x32, 0x26, 0x01,
  0x01, 0x26, 0x02, 0x01, 0x32, 0x01, 0x00, 0x01, 0x32, 0x02, 0x04, 0x32, 0x32, 0x32, 0x32, 0x03,
  0x02, 0x32, 0x26, 0x02, 0x02, 0x32, 0x32, 0x05, 0x01, 0x26, 0x02, 0x01, 0x32, 0x01, 0x03, 0x26,
  0x32, 0x25, 0x01, 0x01, 0x26, 0x06, 0x01, 0x26, 0x01, 0x03, 0x32, 0x32, 0x26, 0x01, 0x01, 0x32,
  0x02, 0x02, 0x32, 0x07, 0x00, 0x01, 0x32, 0x02, 0x04, 0x32, 0x32, 0x26, 0x32, 0x03, 0x06, 0x32,
  0x32, 0x32, 0x32, 0x32, 0x26, 0x04, 0x02, 0x32, 0x32, 0x02, 0x05, 0x32, 0x26, 0x26, 0x32, 0x26,
  0x01, 0x02, 0x32, 0x26, 0x04, 0x02, 0x32, 0x32, 0x01, 0x05, 0x32, 0x32, 0x26, 0x32, 0x26, 0x02,
  0x02, 0x32, 0x26, 0x00, 0x07, 0x32, 0x32, 0x26, 0x32, 0x32, 0x32, 0x26, 0x03, 0x06, 0x26, 0x32,
  0x32, 0x32, 0x32, 0x26, 0x04, 0x0c, 0x32, 0x32, 0x26, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x26,
  0x32, 0x25, 0x03, 0x0d, 0x26, 0x26, 0x32, 0x32, 0x26, 0x32, 0x32, 0x32, 0x32, 0x33, 0x32, 0x32,
  0x26, 0x00, 0x07, 0x57, 0x32, 0x32, 0x33, 0x32, 0x32, 0x26, 0x04, 0x05, 0x32, 0x33, 0x32, 0x32,
  0x26, 0x04, 0x0c, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x32, 0x33, 0x32, 0x33, 0x03,
  0x0d, 0x26, 0x32, 0x33, 0x32, 0x32, 0x33, 0x32, 0x32, 0x32, 0x32, 0x33, 0x32, 0x26, 0x01, 0x06,
  0x33, 0x33, 0x32, 0x33, 0x33, 0x26, 0x04, 0x06, 0x33, 0x32, 0x33, 0x33, 0x26, 0x26, 0x03, 0x0c,
  0x32, 0x33, 0x32, 0x32, 0x33, 0x32, 0x33, 0x33, 0x32, 0x33, 0x32, 0x26, 0x03, 0x0d, 0x33, 0x32,
  0x33, 0x33, 0x32, 0x33, 0x26, 0x33, 0x33, 0x33, 0x32, 0x33, 0x26, 0x01, 0x06, 0x33, 0x33, 0x33,
  0x32, 0x33, 0x26, 0x04, 0x06, 0x33, 0x33, 0x32, 0x33, 0x33, 0x26, 0x03, 0x0c, 0x26, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x32, 0x33, 0x33, 0x33, 0x33, 0x26, 0x03, 0x0d, 0x33, 0x33, 0x32, 0x33, 0x33,
  0x33, 0x32, 0x33, 0x32, 0x33, 0x33, 0x33, 0x26, 0x01, 0x06, 0x26, 0x33, 0x33, 0x33, 0x33, 0x26,
  0x01, 0x01, 0x33, 0x02, 0x06, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x03, 0x0c, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x03, 0x0d, 0x33, 0x33, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x26, 0x02, 0x05, 0x33, 0x33, 0x33, 0x33, 0x26, 0x01,
  0x02, 0x33, 0x27, 0x01, 0x06, 0x33, 0x33, 0x33, 0x33, 0x33, 0x27, 0x02, 0x0e, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x26, 0x26, 0x26, 0x33, 0x33, 0x33, 0x33, 0x33, 0x27, 0x02, 0x0d, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x27, 0x02, 0x05, 0x33, 0x58, 0x33, 0x27,
  0x27, 0x01, 0x09, 0x27, 0x33, 0x27, 0x33, 0x34, 0x33, 0x33, 0x27, 0x26, 0x02, 0x05, 0x33, 0x27,
  0x33, 0x33, 0x27, 0x04, 0x05, 0x27, 0x33, 0x33, 0x33, 0x33, 0x05, 0x07, 0x26, 0x27, 0x33, 0x33,
  0x27, 0x27, 0x26, 0x03, 0x02, 0x0e, 0x33, 0x34, 0x33, 0x34, 0x27, 0x33, 0x58, 0x33, 0x34, 0x33,
  0x34, 0x33, 0x34, 0x33, 0x03, 0x05, 0x34, 0x33, 0x34, 0x27, 0x20, 0x05, 0x05, 0x34, 0x34, 0x34,
  0x33, 0x27, 0x05, 0x05, 0x34, 0x34, 0x33, 0x34, 0x27, 0x04, 0x02, 0x0e, 0x34, 0x34, 0x34, 0x33,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x58, 0x34, 0x34, 0x34, 0x27, 0x02, 0x05, 0x33, 0x34, 0x34, 0x34,
  0x58, 0x06, 0x05, 0x58, 0x33, 0x34, 0x34, 0x27, 0x05, 0x05, 0x34, 0x33, 0x34, 0x58, 0x27, 0x04,
  0x02, 0x0e, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x33, 0x34, 0x34, 0x33, 0x34, 0x58, 0x34, 0x27,
  0x02, 0x05, 0x58, 0x34, 0x33, 0x34, 0x34, 0x03, 0x01, 0x58, 0x02, 0x05, 0x34, 0x34, 0x34, 0x58,
  0x27, 0x05, 0x05, 0x34, 0x34, 0x34, 0x34, 0x27, 0x04, 0x02, 0x0e, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x27, 0x02, 0x05, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x03, 0x01, 0x34, 0x02, 0x05, 0x34, 0x34, 0x34, 0x34, 0x27, 0x05, 0x05, 0x34, 0x34, 0x34, 0x34,
  0x27, 0x04, 0x02, 0x0e, 0x34, 0x34, 0x34, 0x34, 0x27, 0x27, 0x27, 0x27, 0x27, 0x34, 0x34, 0x34,
  0x34, 0x27, 0x03, 0x06, 0x34, 0x34, 0x34, 0x34, 0x28, 0x58, 0x01, 0x07, 0x34, 0x34, 0x28, 0x34,
  0x34, 0x34, 0x34, 0x06, 0x05, 0x34, 0x34, 0x34, 0x58, 0x28, 0x04, 0x02, 0x05, 0x58, 0x34, 0x34,
  0x34, 0x27, 0x04, 0x05, 0x34, 0x34, 0x34, 0x34, 0x27, 0x03, 0x0e, 0x28, 0x58, 0x34, 0x34, 0x34,
  0x34, 0x28, 0x34, 0x34, 0x34, 0x34, 0x58, 0x34, 0x28, 0x06, 0x05, 0x58, 0x34, 0x34, 0x34, 0x28,
  0x04, 0x02, 0x05, 0x34, 0x34, 0x58, 0x34, 0x27, 0x04, 0x05, 0x34, 0x34, 0x34, 0x34, 0x27, 0x03,
  0x0e, 0x28, 0x34, 0x34, 0x28, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x28, 0x27, 0x06,
  0x05, 0x34, 0x34, 0x34, 0x34, 0x28, 0x04, 0x02, 0x05, 0x34, 0x34, 0x34, 0x34, 0x27, 0x04, 0x05,
  0x34, 0x34, 0x34, 0x34, 0x27, 0x04, 0x0c, 0x28, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x34, 0x34, 0x27, 0x07, 0x05, 0x34, 0x34, 0x58, 0x34, 0x28, 0x04, 0x02, 0x05, 0x34, 0x34, 0x34,
  0x34, 0x27, 0x04, 0x05, 0x58, 0x34, 0x34, 0x34, 0x27, 0x06, 0x09, 0x58, 0x34, 0x34, 0x58, 0x34,
  0x58, 0x34, 0x28, 0x20, 0x08, 0x05, 0x34, 0x34, 0x34, 0x34, 0x28, 0x04, 0x02, 0x04, 0x28, 0x28,
  0x28, 0x28, 0x05, 0x04, 0x28, 0x28, 0x4c, 0x28, 0x09, 0x04, 0x27, 0x28, 0x28, 0x27, 0x0b, 0x04,
  0x28, 0x28, 0x28, 0x28, 0x05, 0x21, 0x3f, 0x00, 0x42, 0xe6, 0x07, 0x64, 0x1a, 0x10, 0x02, 0x26,
  0x32, 0x2a, 0x02, 0x26, 0x32, 0x26, 0x07, 0x01, 0x26, 0x09, 0x02, 0x26, 0x32, 0x0b, 0x01, 0x26,
  0x11, 0x01, 0x26, 0x0c, 0x02, 0x26, 0x32, 0x0b, 0x01, 0x32, 0x02, 0x01, 0x26, 0x0f, 0x01, 0x32,
  0x02, 0x01, 0x25, 0x03, 0x02, 0x01, 0x32, 0x04, 0x01, 0x25, 0x02, 0x01, 0x26, 0x07, 0x02, 0x32,
  0x26, 0x0a, 0x01, 0x32, 0x11, 0x02, 0x32, 0x26, 0x04, 0x01, 0x26, 0x07, 0x01, 0x32, 0x0b, 0x01,
  0x26, 0x02, 0x01, 0x32, 0x06, 0x01, 0x26, 0x03, 0x01, 0x32, 0x04, 0x01, 0x32, 0x02, 0x01, 0x32,
  0x03, 0x02, 0x01, 0x32, 0x03, 0x02, 0x32, 0x32, 0x01, 0x02, 0x32, 0x32, 0x07, 0x02, 0x32, 0x26,
  0x07, 0x01, 0x26, 0x02, 0x02, 0x32, 0x26, 0x04, 0x02, 0x26, 0x32, 0x07, 0x02, 0x32, 0x26, 0x01,
  0x02, 0x32, 0x26, 0x03, 0x01, 0x32, 0x05, 0x01, 0x26, 0x01, 0x02, 0x26, 0x32, 0x0b, 0x04, 0x32,
  0x26, 0x26, 0x32, 0x06, 0x01, 0x26, 0x03, 0x02, 0x32, 0x26, 0x03, 0x04, 0x32, 0x26, 0x26, 0x32,
  0x03, 0x02, 0x02, 0x32, 0x07, 0x02, 0x05, 0x26, 0x32, 0x32, 0x32, 0x26, 0x04, 0x01, 0x32, 0x02,
  0x02, 0x32, 0x26, 0x06, 0x02, 0x32, 0x26, 0x02, 0x02, 0x26, 0x32, 0x05, 0x02, 0x32, 0x26, 0x06,
  0x05, 0x32, 0x26, 0x32, 0x32, 0x26, 0x03, 0x01, 0x32, 0x05, 0x04, 0x32, 0x32, 0x32, 0x32, 0x0b,
  0x04, 0x32, 0x32, 0x32, 0x26, 0x03, 0x01, 0x26, 0x01, 0x02, 0x32, 0x26, 0x03, 0x02, 0x32, 0x26,
  0x03, 0x05, 0x32, 0x32, 0x32, 0x32, 0x26, 0x02, 0x00, 0x04, 0x26, 0x32, 0x32, 0x26, 0x03, 0x04,
  0x32, 0x32, 0x32, 0x26, 0x04, 0x05, 0x26, 0x32, 0x32, 0x32, 0x26, 0x06, 0x02, 0x32, 0x25, 0x02,
  0x02, 0x26, 0x32, 0x05, 0x02, 0x32, 0x26, 0x05, 0x06, 0x26, 0x26, 0x32, 0x32, 0x32, 0x26, 0x03,
  0x02, 0x32, 0x26, 0x01, 0x01, 0x26, 0x02, 0x04, 0x26, 0x32, 0x32, 0x26, 0x02, 0x01, 0x32, 0x07,
  0x05, 0x26, 0x32, 0x32, 0x32, 0x26, 0x03, 0x03, 0x32, 0x26, 0x32, 0x02, 0x04, 0x26, 0x32, 0x32,
  0x26, 0x03, 0x04, 0x32, 0x32, 0x32, 0x25, 0x01, 0x01, 0x26, 0x01, 0x00, 0x03, 0x32, 0x32, 0x32,
  0x04, 0x04, 0x26, 0x32, 0x32, 0x1f, 0x01, 0x01, 0x26, 0x03, 0x04, 0x32, 0x32, 0x32, 0x26, 0x02,
  0x01, 0x32, 0x03, 0x07, 0x32, 0x32, 0x32, 0x32, 0x32, 0x26, 0x07, 0x04, 0x02, 0x32, 0x32, 0x05,
  0x01, 0x26, 0x01, 0x04, 0x32, 0x32, 0x26, 0x26, 0x03, 0x04, 0x32, 0x32, 0x32, 0x07, 0x02, 0x04,
  0x32, 0x32, 0x32, 0x32, 0x02, 0x01, 0x32, 0x06, 0x01, 0x32, 0x01, 0x03, 0x26, 0x32, 0x26, 0x02,
  0x01, 0x25, 0x01, 0x03, 0x32, 0x32, 0x26, 0x02, 0x04, 0x32, 0x32, 0x32, 0x07, 0x03, 0x04, 0x26,
  0x32, 0x33, 0x26, 0x01, 0x01, 0x26, 0x01, 0x00, 0x03, 0x32, 0x32, 0x26, 0x02, 0x01, 0x32, 0x01,
  0x03, 0x26, 0x32, 0x32, 0x02, 0x01, 0x32, 0x03, 0x04, 0x32, 0x32, 0x32, 0x26, 0x01, 0x02, 0x26,
  0x32, 0x03, 0x07, 0x33, 0x32, 0x32, 0x32, 0x32, 0x25, 0x26, 0x01, 0x05, 0x32, 0x26, 0x26, 0x32,
  0x26, 0x04, 0x02, 0x32, 0x07, 0x01, 0x03, 0x32, 0x32, 0x26, 0x01, 0x02, 0x25, 0x26, 0x01, 0x03,
  0x26, 0x32, 0x32, 0x03, 0x07, 0x26, 0x32, 0x32, 0x32, 0x26, 0x26, 0x32, 0x06, 0x01, 0x32, 0x02,
  0x05, 0x32, 0x26, 0x26, 0x32, 0x26, 0x01, 0x02, 0x32, 0x26, 0x03, 0x04, 0x26, 0x32, 0x32, 0x26,
  0x01, 0x01, 0x32, 0x02, 0x03, 0x32, 0x32, 0x07, 0x01, 0x01, 0x32, 0x01, 0x01, 0x0c, 0x32, 0x32,
  0x26, 0x32, 0x32, 0x32, 0x26, 0x32, 0x32, 0x26, 0x32, 0x32, 0x03, 0x07, 0x26, 0x32, 0x32, 0x32,
  0x32, 0x32, 0x32, 0x03, 0x06, 0x32, 0x26, 0x32, 0x32, 0x33, 0x32, 0x02, 0x05, 0x26, 0x32, 0x32,
  0x32, 0x26, 0x01, 0x01, 0x26, 0x02, 0x02, 0x32, 0x26, 0x01, 0x06, 0x32, 0x32, 0x26, 0x26, 0x32,
  0x26, 0x01, 0x03, 0x32, 0x32, 0x26, 0x03, 0x07, 0x26, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x06,
  0x0b, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x26, 0x32, 0x26, 0x04, 0x0d, 0x32, 0x32,
  0x26, 0x25, 0x32, 0x32, 0x26, 0x32, 0x32, 0x26, 0x32, 0x32, 0x26, 0x01, 0x0d, 0x32, 0x32, 0x32,
  0x32, 0x32, 0x32, 0x32, 0x33, 0x32, 0x32, 0x32, 0x32, 0x07, 0x01, 0x08, 0x26, 0x26, 0x32, 0x32,
  0x33, 0x32, 0x32, 0x26, 0x03, 0x06, 0x26, 0x32, 0x32, 0x32, 0x32, 0x26, 0x02, 0x05, 0x32, 0x32,
  0x32, 0x32, 0x26, 0x01, 0x01, 0x32, 0x02, 0x0d, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32,
  0x32, 0x26, 0x32, 0x32, 0x26, 0x03, 0x07, 0x26, 0x26, 0x32, 0x32, 0x32, 0x32, 0x26, 0x05, 0x0c,
  0x32, 0x26, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x26, 0x04, 0x0d, 0x26, 0x32,
  0x32, 0x33, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x26, 0x01, 0x0d, 0x33, 0x32, 0x57,
  0x33, 0x32, 0x33, 0x32, 0x32, 0x33, 0x32, 0x33, 0x33, 0x26, 0x01, 0x08, 0x33, 0x26, 0x32, 0x32,
  0x33, 0x32, 0x32, 0x26, 0x02, 0x07, 0x26, 0x33, 0x32, 0x33, 0x32, 0x32, 0x26, 0x02, 0x07, 0x26,
  0x33, 0x32, 0x32, 0x26, 0x26, 0x32, 0x02, 0x0d, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33,
  0x32, 0x32, 0x33, 0x32, 0x26, 0x02, 0x08, 0x32, 0x26, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x06,
  0x0b, 0x32, 0x33, 0x32, 0x33, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x32, 0x04, 0x0d, 0x32, 0x33,
  0x32, 0x32, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33, 0x26, 0x01, 0x0c, 0x32, 0x33, 0x32,
  0x33, 0x32, 0x33, 0x26, 0x33, 0x32, 0x33, 0x32, 0x26, 0x02, 0x07, 0x33, 0x26, 0x33, 0x57, 0x32,
  0x33, 0x26, 0x03, 0x07, 0x33, 0x32, 0x33, 0x32, 0x33, 0x26, 0x26, 0x02, 0x07, 0x26, 0x32, 0x33,
  0x33, 0x32, 0x33, 0x57, 0x02, 0x0d, 0x26, 0x57, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33,
  0x32, 0x33, 0x26, 0x02, 0x08, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x26, 0x06, 0x0b, 0x33,
  0x57, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33, 0x32, 0x33, 0x33, 0x04, 0x0d, 0x57, 0x32, 0x33, 0x33,
  0x33, 0x32, 0x33, 0x32, 0x33, 0x26, 0x33, 0x32, 0x26, 0x01, 0x0c, 0x33, 0x33, 0x32, 0x33, 0x33,
  0x32, 0x33, 0x32, 0x33, 0x33, 0x26, 0x26, 0x02, 0x07, 0x33, 0x32, 0x33, 0x33, 0x33, 0x32, 0x27,
  0x03, 0x06, 0x26, 0x33, 0x33, 0x32, 0x33, 0x26, 0x03, 0x07, 0x27, 0x33, 0x32, 0x33, 0x33, 0x32,
  0x26, 0x03, 0x0c, 0x33, 0x33, 0x33, 0x32, 0x33, 0x33, 0x33, 0x33, 0x33, 0x32, 0x33, 0x26, 0x03,
  0x06, 0x33, 0x32, 0x33, 0x33, 0x33, 0x33, 0x07, 0x0b, 0x33, 0x33, 0x32, 0x33, 0x33, 0x33, 0x32,
  0x33, 0x33, 0x32, 0x33, 0x04, 0x0c, 0x33, 0x33, 0x32, 0x33, 0x33, 0x33, 0x33, 0x33, 0x32, 0x33,
  0x33, 0x26, 0x01, 0x01, 0x0b, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x26,
  0x04, 0x06, 0x33, 0x33, 0x33, 0x33, 0x33, 0x26, 0x04, 0x06, 0x33, 0x33, 0x33, 0x33, 0x33, 0x26,
  0x01, 0x08, 0x33, 0x26, 0x33, 0x33, 0x33, 0x33, 0x33, 0x27, 0x03, 0x0c, 0x26, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x26, 0x03, 0x06, 0x26, 0x33, 0x33, 0x33, 0x33, 0x26,
  0x07, 0x0b, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x04, 0x0b, 0x33,
  0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x02, 0x00, 0x0c, 0x33, 0x33, 0x33,
  0x33, 0x33, 0x27, 0x26, 0x27, 0x26, 0x33, 0x33, 0x26, 0x04, 0x05, 0x27, 0x33, 0x33, 0x33, 0x33,
  0x05, 0x06, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x02, 0x07, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
  0x26, 0x02, 0x0d, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x26,
  0x04, 0x05, 0x33, 0x33, 0x33, 0x33, 0x26, 0x07, 0x0b, 0x33, 0x33, 0x33, 0x33, 0x26, 0x33, 0x33,
  0x27, 0x33, 0x26, 0x33, 0x04, 0x0b, 0x33, 0x33, 0x33, 0x33, 0x26, 0x26, 0x27, 0x26, 0x33, 0x33,
  0x27, 0x02, 0x00, 0x06, 0x33, 0x27, 0x33, 0x33, 0x27, 0x26, 0x04, 0x01, 0x27, 0x06, 0x04, 0x33,
  0x33, 0x27, 0x33, 0x05, 0x07, 0x58, 0x33, 0x34, 0x33, 0x58, 0x33, 0x27, 0x01, 0x06, 0x27, 0x33,
  0x33, 0x34, 0x33, 0x27, 0x03, 0x0c, 0x34, 0x33, 0x27, 0x33, 0x33, 0x27, 0x26, 0x26, 0x27, 0x27,
  0x33, 0x27, 0x05, 0x05, 0x33, 0x33, 0x58, 0x33, 0x27, 0x07, 0x05, 0x27, 0x33, 0x33, 0x27, 0x27,
  0x0a, 0x05, 0x27, 0x33, 0x33, 0x33, 0x27, 0x04, 0x02, 0x27, 0x26, 0x02, 0x00, 0x08, 0x27, 0x34,
  0x34, 0x33, 0x34, 0x33, 0x58, 0x27, 0x09, 0x04, 0x34, 0x33, 0x34, 0x33, 0x05, 0x08, 0x33, 0x34,
  0x33, 0x34, 0x33, 0x34, 0x33, 0x27, 0x01, 0x05, 0x34, 0x33, 0x34, 0x33, 0x27, 0x03, 0x05, 0x33,
  0x34, 0x33, 0x34, 0x27, 0x06, 0x01, 0x26, 0x05, 0x05, 0x34, 0x33, 0x34, 0x33, 0x27, 0x07, 0x05,
  0x34, 0x33, 0x34, 0x34, 0x27, 0x0a, 0x07, 0x33, 0x34, 0x58, 0x33, 0x34, 0x33, 0x58, 0x06, 0x01,
  0x09, 0x33, 0x34, 0x34, 0x34, 0x34, 0x34, 0x33, 0x34, 0x34, 0x07, 0x04, 0x34, 0x34, 0x34, 0x34,
  0x05, 0x08, 0x33, 0x34, 0x34, 0x27, 0x34, 0x34, 0x34, 0x58, 0x01, 0x05, 0x27, 0x34, 0x34, 0x34,
  0x27, 0x02, 0x06, 0x58, 0x34, 0x34, 0x34, 0x34, 0x20, 0x01, 0x07, 0x27, 0x34, 0x34, 0x58, 0x34,
  0x34, 0x34, 0x04, 0x05, 0x33, 0x34, 0x34, 0x34, 0x27, 0x07, 0x0a, 0x34, 0x34, 0x33, 0x58, 0x34,
  0x33, 0x34, 0x34, 0x34, 0x27, 0x05, 0x0a, 0x34, 0x33, 0x34, 0x34, 0x34, 0x34, 0x33, 0x34, 0x34,
  0x27, 0x03, 0x02, 0x09, 0x58, 0x33, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x58, 0x06, 0x04, 0x34,
  0x33, 0x34, 0x58, 0x05, 0x0e, 0x34, 0x34, 0x34, 0x58, 0x27, 0x34, 0x34, 0x34, 0x27, 0x34, 0x34,
  0x34, 0x58, 0x27, 0x02, 0x05, 0x58, 0x34, 0x33, 0x34, 0x58, 0x02, 0x08, 0x34, 0x34, 0x34, 0x34,
  0x33, 0x34, 0x34, 0x27, 0x03, 0x05, 0x34, 0x58, 0x34, 0x34, 0x27, 0x02, 0x01, 0x58, 0x04, 0x0a,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x58, 0x34, 0x34, 0x27, 0x06, 0x0a, 0x58, 0x34, 0x27, 0x34,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x27, 0x02, 0x03, 0x09, 0x27, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x34, 0x58, 0x05, 0x04, 0x34, 0x34, 0x34, 0x34, 0x05, 0x04, 0x34, 0x34, 0x34, 0x34, 0x01, 0x09,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x27, 0x03, 0x04, 0x34, 0x34, 0x34, 0x34, 0x02,
  0x08, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x27, 0x03, 0x05, 0x34, 0x34, 0x34, 0x34, 0x27,
  0x02, 0x02, 0x34, 0x58, 0x03, 0x0a, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x58,
  0x07, 0x09, 0x27, 0x27, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x02, 0x06, 0x06, 0x27, 0x34,
  0x34, 0x34, 0x34, 0x28, 0x05, 0x04, 0x34, 0x34, 0x34, 0x28, 0x05, 0x04, 0x34, 0x34, 0x34, 0x28,
  0x02, 0x08, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x28, 0x03, 0x04, 0x34, 0x34, 0x34, 0x28,
  0x02, 0x08, 0x34, 0x34, 0x28, 0x34, 0x34, 0x34, 0x34, 0x27, 0x03, 0x05, 0x34, 0x34, 0x34, 0x34,
  0x27, 0x02, 0x03, 0x34, 0x28, 0x28, 0x02, 0x09, 0x34, 0x34, 0x34, 0x34, 0x28, 0x27, 0x27, 0x27,
  0x27, 0x0b, 0x07, 0x27, 0x34, 0x34, 0x34, 0x34, 0x58, 0x27, 0x01, 0x00, 0x03, 0x58, 0x34, 0x28,
  0x04, 0x05, 0x28, 0x34, 0x34, 0x34, 0x34, 0x05, 0x04, 0x34, 0x34, 0x34, 0x34, 0x05, 0x04, 0x34,
  0x34, 0x34, 0x34, 0x02, 0x08, 0x28, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x28, 0x03, 0x05, 0x34,
  0x34, 0x34, 0x34, 0x28, 0x04, 0x05, 0x34, 0x58, 0x34, 0x34, 0x27, 0x03, 0x0a, 0x34, 0x34, 0x34,
  0x34, 0x28, 0x28, 0x34, 0x34, 0x34, 0x28, 0x02, 0x05, 0x34, 0x58, 0x34, 0x34, 0x27, 0x0a, 0x02,
  0x34, 0x28, 0x04, 0x06, 0x28, 0x58, 0x34, 0x34, 0x34, 0x27, 0x01, 0x00, 0x0c, 0x34, 0x34, 0x34,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x28, 0x05, 0x04, 0x34, 0x34, 0x34, 0x28, 0x05,
  0x04, 0x34, 0x34, 0x34, 0x58, 0x03, 0x07, 0x34, 0x58, 0x34, 0x34, 0x34, 0x34, 0x4c, 0x04, 0x0d,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x28, 0x58, 0x28, 0x34, 0x34, 0x34, 0x34, 0x27, 0x03, 0x0a, 0x34,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x28, 0x02, 0x0b, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x58, 0x04, 0x0b, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x34, 0x34, 0x28, 0x02, 0x00, 0x0c, 0x34, 0x34, 0x58, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x28, 0x27, 0x05, 0x04, 0x34, 0x34, 0x34, 0x34, 0x05, 0x04, 0x34, 0x34, 0x34, 0x28, 0x04, 0x06,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x28, 0x04, 0x0d, 0x28, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x34, 0x34, 0x34, 0x34, 0x27, 0x03, 0x0a, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x28, 0x02, 0x0b, 0x58, 0x34, 0x34, 0x34, 0x34, 0x34, 0x58, 0x34, 0x34, 0x34, 0x34, 0x03, 0x0c,
  0x58, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x4c, 0x02, 0x00, 0x0b, 0x28,
  0x34, 0x34, 0x58, 0x34, 0x34, 0x34, 0x34, 0x28, 0x28, 0x27, 0x06, 0x04, 0x34, 0x34, 0x34, 0x34,
  0x05, 0x04, 0x34, 0x28, 0x34, 0x34, 0x04, 0x06, 0x28, 0x34, 0x34, 0x34, 0x34, 0x28, 0x06, 0x0a,
  0x28, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x28, 0x28, 0x04, 0x0a, 0x58, 0x34, 0x34, 0x34,
  0x34, 0x34, 0x34, 0x34, 0x34, 0x58, 0x02, 0x0b, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34, 0x34,
  0x28, 0x34, 0x34, 0x04, 0x0a, 0x28, 0x34, 0x58, 0x34, 0x34, 0x34, 0x34, 0x58, 0x28, 0x27, 0x03,
  0x03, 0x05, 0x27, 0x27, 0x28, 0x4c, 0x27, 0x09, 0x04, 0x4c, 0x28, 0x4c, 0x28, 0x05, 0x04, 0x28,
  0x28, 0x28, 0x28, 0x05, 0x04, 0x28, 0x4c, 0x28, 0x28, 0x09, 0x06, 0x27, 0x28, 0x4c, 0x28, 0x4c,
  0x27, 0x06, 0x0a, 0x28, 0x28, 0x28, 0x4c, 0x28, 0x28, 0x4c, 0x28, 0x28, 0x27, 0x03, 0x0a, 0x27,
  0x4c, 0x28, 0x28, 0x4c, 0x28, 0x28, 0x28, 0x28, 0x28, 0x06, 0x05, 0x27, 0x4c, 0x28, 0x27, 0x27,
  0x06, 0x12, 0x0a, 0x00, 0x5e, 0x57, 0x61, 0x69, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x6f, 0x20,
  0x6d, 0x65, 0x65, 0x74, 0x20, 0x74, 0x6f, 0x64, 0x61, 0x79, 0x21, 0x00, 0x10, 0x0b, 0x12, 0x76,
  0x00, 0x16, 0x43, 0x48, 0x41, 0x54, 0x00, 0x12, 0x78, 0x00, 0x1e, 0x4e, 0x4f, 0x57, 0x21, 0x00,
  0xff,
};
extern const struct WindowDescriptor HotSingles = {
  .content_width = 168,
  .content_height = 105,
  .title = "Singles near you!",
  .script = HotSingles_bytecodes,
};
