/* Automatically generated by w99bcc v0.1.0 */
#include <cstdint>
#include "window.hpp"

static uint8_t NapsterVirus_bytecodes[] = {
  0x00, 0x02, 0x12, 0x02, 0x00, 0x02, 0x4c, 0x69, 0x6e, 0x6b, 0x69, 0x6e, 0x20, 0x50, 0x61, 0x72,
  0x6b, 0x20, 0x2d, 0x20, 0x43, 0x72, 0x61, 0x77, 0x6c, 0x69, 0x6e, 0x67, 0x00, 0x12, 0x02, 0x00,
  0x0e, 0x53, 0x69, 0x7a, 0x65, 0x3a, 0x20, 0x33, 0x2c, 0x31, 0x39, 0x31, 0x20, 0x4b, 0x42, 0x00,
  0x12, 0x02, 0x00, 0x18, 0x54, 0x79, 0x70, 0x65, 0x3a, 0x20, 0x65, 0x78, 0x65, 0x00, 0x01, 0x05,
  0x04, 0x00, 0x9e, 0x00, 0x0b, 0x10, 0xc7, 0x12, 0x34, 0x00, 0x23, 0x44, 0x6f, 0x77, 0x6e, 0x6c,
  0x6f, 0x61, 0x64, 0x00, 0x01, 0xc7, 0x04, 0x34, 0x3c, 0x00, 0x2b, 0xff,
};
extern const struct WindowDescriptor NapsterVirus = {
  .content_width = 158,
  .content_height = 47,
  .title = "LimeWire",
  .script = NapsterVirus_bytecodes,
};
