/* Automatically generated by w99bcc v0.1.0 */
#include <cstdint>
#include "window.hpp"

static uint8_t Ticalc_bytecodes[] = {
  0x00, 0x02, 0x01, 0x06, 0x03, 0x00, 0x58, 0x00, 0x00, 0x10, 0x10, 0x08, 0x12, 0x08, 0x00, 0x04,
  0x74, 0x69, 0x63, 0x61, 0x6c, 0x63, 0x2e, 0x6f, 0x72, 0x67, 0x00, 0x01, 0x08, 0x03, 0x00, 0x58,
  0x00, 0x10, 0x5d, 0x01, 0x05, 0x10, 0x05, 0x04, 0x00, 0x58, 0x00, 0x10, 0x12, 0x02, 0x00, 0x12,
  0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x00, 0x04, 0x00, 0x58, 0x00,
  0x1b, 0x12, 0x02, 0x00, 0x1d, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x6d, 0x69, 0x6e, 0x67,
  0x00, 0x04, 0x00, 0x58, 0x00, 0x26, 0x12, 0x02, 0x00, 0x28, 0x4c, 0x69, 0x6e, 0x6b, 0x69, 0x6e,
  0x67, 0x00, 0x04, 0x00, 0x58, 0x00, 0x31, 0x12, 0x02, 0x00, 0x33, 0x41, 0x72, 0x63, 0x68, 0x69,
  0x76, 0x65, 0x73, 0x00, 0x04, 0x00, 0x58, 0x00, 0x3c, 0x12, 0x02, 0x00, 0x3e, 0x46, 0x65, 0x61,
  0x74, 0x75, 0x72, 0x65, 0x73, 0x00, 0x04, 0x00, 0x58, 0x00, 0x47, 0x12, 0x02, 0x00, 0x49, 0x4e,
  0x65, 0x77, 0x73, 0x20, 0x26, 0x20, 0x4c, 0x69, 0x73, 0x74, 0x73, 0x00, 0x04, 0x00, 0x58, 0x00,
  0x52, 0x12, 0x02, 0x00, 0x54, 0x46, 0x41, 0x51, 0x00, 0x04, 0x00, 0x58, 0x00, 0x5d, 0x12, 0x02,
  0x00, 0x5f, 0x4f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x53, 0x69, 0x74, 0x65, 0x73, 0x00, 0x04, 0x00,
  0x58, 0x00, 0x68, 0x05, 0x58, 0x6d, 0x00, 0x00, 0x12, 0x5b, 0x00, 0x02, 0x59, 0x6f, 0x75, 0x72,
  0x20, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x00, 0x12, 0x5b, 0x00, 0x0b, 0x68, 0x65,
  0x61, 0x64, 0x71, 0x75, 0x61, 0x72, 0x74, 0x65, 0x72, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x00, 0x12,
  0x5b, 0x00, 0x14, 0x54, 0x65, 0x78, 0x61, 0x73, 0x20, 0x49, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d,
  0x65, 0x6e, 0x74, 0x73, 0x27, 0x00, 0x12, 0x5b, 0x00, 0x1d, 0x67, 0x72, 0x61, 0x70, 0x68, 0x69,
  0x6e, 0x67, 0x20, 0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2e, 0x00,
  0x12, 0x5b, 0x00, 0x2f, 0x48, 0x6f, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x5a, 0x53, 0x68, 0x65,
  0x6c, 0x6c, 0x20, 0x61, 0x6e, 0x64, 0x00, 0x12, 0x5b, 0x00, 0x38, 0x46, 0x61, 0x72, 0x67, 0x6f,
  0x20, 0x66, 0x6f, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x54, 0x49, 0x2d, 0x38, 0x35, 0x00, 0x12,
  0x5b, 0x00, 0x41, 0x61, 0x6e, 0x64, 0x20, 0x54, 0x49, 0x2d, 0x39, 0x32, 0x2c, 0x20, 0x70, 0x6c,
  0x75, 0x73, 0x20, 0x61, 0x00, 0x12, 0x5b, 0x00, 0x4a, 0x63, 0x6f, 0x6d, 0x70, 0x72, 0x65, 0x68,
  0x65, 0x6e, 0x73, 0x69, 0x76, 0x65, 0x00, 0x12, 0x5b, 0x00, 0x53, 0x61, 0x72, 0x63, 0x68, 0x69,
  0x76, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x73, 0x00, 0x12,
  0x5b, 0x00, 0x5c, 0x61, 0x6e, 0x64, 0x20, 0x75, 0x74, 0x69, 0x6c, 0x69, 0x74, 0x69, 0x65, 0x73,
  0x2e, 0x00, 0xff,
};
extern const struct WindowDescriptor Ticalc = {
  .content_width = 240,
  .content_height = 109,
  .title = "ticalc.org",
  .script = Ticalc_bytecodes,
};
