
WINTYPE(HotSingles)
WINTYPE(DragonballFanpage)
WINTYPE(Demotivator)
WINTYPE(NapsterVirus)
WINTYPE(HomestarRunner)
WINTYPE(GotMilk)
WINTYPE(MillionthVisitor)
WINTYPE(AolMailer)
WINTYPE(PersonalityTest)
WINTYPE(AllYourBase)
WINTYPE(Ticalc)
