use mlua::prelude::*;

#[derive(Default, Debug, Clone, PartialEq, Eq)]
pub struct BytecodeOutput {
    pub width: Option<u16>,
    pub height: Option<u8>,
    pub title: Option<String>,
    pub codes: Vec<u8>,
}

impl BytecodeOutput {
    pub fn write_c_descriptor<S: AsRef<str>, W: std::io::Write>(
        &self,
        name: S,
        mut w: W,
    ) -> std::io::Result<()> {
        let name = name.as_ref();
        let width = self.width.unwrap();
        let height = self.height.unwrap();
        let title = self.title.as_ref().unwrap();
        let crate_name = env!("CARGO_PKG_NAME");
        let crate_version = env!("CARGO_PKG_VERSION");

        write!(
            w,
            r#"/* Automatically generated by {crate_name} v{crate_version} */
#include <cstdint>
#include "window.hpp"

static uint8_t {name}_bytecodes[] = {{
"#
        )?;
        for chunk in self.codes.chunks(16) {
            write!(w, "  {:#04x},", chunk[0])?;
            for byte in &chunk[1..] {
                write!(w, " {:#04x},", byte)?;
            }
            writeln!(w)?;
        }
        write!(
            w,
            r#"}};
extern const struct WindowDescriptor {name} = {{
  .content_width = {width},
  .content_height = {height},
  .title = "{title}",
  .script = {name}_bytecodes,
}};
"#
        )
    }
}

pub const BYTECODE_END: u8 = 255;

trait LuaBytecodeExt {
    fn bytecode(&self) -> mlua::AppDataRefMut<BytecodeOutput>;
}

impl LuaBytecodeExt for Lua {
    fn bytecode(&self) -> mlua::AppDataRefMut<BytecodeOutput> {
        self.app_data_mut::<BytecodeOutput>()
            .expect("BytecodeOutput app data not set (was setup_lua called?)")
    }
}

fn lfn_emit_byte(lua: &Lua, value: u8) -> LuaResult<()> {
    lua.bytecode().codes.push(value);
    Ok(())
}

fn lfn_set_window_size(lua: &Lua, (width, height): (u16, u8)) -> LuaResult<()> {
    lua.bytecode().width = Some(width);
    lua.bytecode().height = Some(height);
    Ok(())
}

fn lfn_set_window_title(lua: &Lua, title: String) -> LuaResult<()> {
    lua.bytecode().title = Some(title);
    Ok(())
}

pub fn setup_lua(lua: &Lua, module: &LuaTable) -> LuaResult<()> {
    lua.set_app_data(BytecodeOutput::default());

    register_lua_function!(lua, module, "emit_byte", lfn_emit_byte);
    register_lua_function!(lua, module, "set_window_size", lfn_set_window_size);
    register_lua_function!(lua, module, "set_window_title", lfn_set_window_title);
    Ok(())
}
