use clap::ValueEnum;
use std::path::PathBuf;
use w99bcc::BytecodeOutput;

#[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord, ValueEnum)]
enum OutputType {
    Binary,
    CxxSource,
}

#[derive(clap::Parser, Debug)]
#[command()]
/// Generates WEB1999 bytecode by executing Lua scripts
struct Args {
    /// Path to a file containing Lua code to execute
    #[arg()]
    script: PathBuf,
    /// Path to a file to write output into.
    #[arg()]
    outfile: Option<PathBuf>,
    /// Format to write data to the output with.
    ///
    /// binary is the bytecode stream only, cxx-source is a C++ source file containing
    /// a WEB1999 WindowDescriptor.
    #[arg(short='t', long, default_value="binary", requires_if ("cxx-source", "name"))]
    output_type: OutputType,
    /// Set the name of the output data for cxx-source output.
    #[arg(short, long)]
    name: Option<String>,
    /// Print a textual representation of the compiled bytecode on success.
    #[arg(long)]
    print_data: bool,
    /// Display statistics of the generated bytecode on success.
    #[arg(short = 's', long)]
    print_stats: bool,
}

fn main() -> std::result::Result<(), Box<dyn std::error::Error>> {
    let args = <Args as clap::Parser>::parse();

    match w99bcc::execute(args.script) {
        Err(e) => {
            eprintln!("{}", e);
            std::process::exit(1);
        }
        Ok(bc) => {
            let width_valid = match bc.width {
                Some(x) if x > 0 => true,
                Some(x) => {
                    eprintln!(
                        "Window width must be set to a positive number, but was {}",
                        x
                    );
                    false
                }
                None => {
                    eprintln!("Window width must be set (call WindowSize)");
                    false
                }
            };

            let height_valid = match bc.height {
                Some(x) if x > 0 => true,
                Some(x) => {
                    eprintln!(
                        "Window height must be set to a positive number, but was {}",
                        x
                    );
                    false
                }
                None => {
                    eprintln!("Window height must be set (call WindowSize)");
                    false
                }
            };

            let title_valid = match bc.title {
                Some(ref s) if !s.is_empty() => true,
                Some(_) => {
                    eprintln!("Window title must be set to a non-empty string, but was empty");
                    false
                }
                None => {
                    eprintln!("Window title must be set (call WindowTitle)");
                    false
                }
            };

            if !(width_valid && height_valid && title_valid) {
                eprintln!("Aborting because not all window properties were set");
                std::process::exit(2);
            }

            if let Some(ref outpath) = args.outfile {
                let outf = std::fs::File::create(outpath)?;
                write_output(
                    args.output_type,
                    args.name.as_ref().map(|s| s.as_str()),
                    &bc,
                    outf,
                )?;
            }

            if args.print_data {
                println!("{:?}", bc);
            }

            if args.print_stats {
                println!("Generated:");
                println!("\t{} bytes of bytecode", bc.codes.len());
            }
        }
    }

    Ok(())
}

fn write_output<W: std::io::Write>(
    ty: OutputType,
    name: Option<&str>,
    bc: &BytecodeOutput,
    mut dest: W,
) -> std::io::Result<()> {
    match ty {
        OutputType::Binary => {
            dest.write_all(&bc.width.unwrap().to_le_bytes())?;
            dest.write_all(&bc.height.unwrap().to_le_bytes())?;
            dest.write_all(bc.title.as_ref().unwrap().as_bytes())?;
            dest.write_all(&[0])?;
            dest.write_all(&bc.codes)
        }
        OutputType::CxxSource => bc.write_c_descriptor(name.unwrap(), dest),
    }
}
// TODO: the palette needs an actual transparent index? convimg keeps an explicit
// transparent_index and replaces pixels with 0 alpha with that palette index, as
// well as rounding input pixels to have 0 or max alpha.
